= form_tag(bars_path, method: :get) do
  div class="row"
    div class="columns small-12"
      div class="row collapse"
        div class="small-10 columns"
          = text_field_tag "search", params[:search], id: "bars_auto_search", 'data-autocomplete-url' => bars_autocompletes_path
        div class="small-2 columns"
          = submit_tag "yeah", class: "button postfix"
