
= form_tag(bars_path, method: :get) do
  div class="row"
    div class="columns small-12"
      div class="row collapse"
        div class="small-10 columns"
          = text_field_tag "search", params[:search], id: "bars_auto_search", 'data-autocomplete-url' => bars_autocompletes_path, style: "width: 100%"
        div class="small-2 columns"
          = submit_tag "yeah", class: "button postfix"
div class="row"
  div class="columns small-12"
    table
      thead
        tr
          th Name
          th Popularity
          th City
          th Country
          th Drink
          th Zik
          th Action
      tbody
        - bars_search.each do |bar|
          tr
            td= link_to bar.name, bar_path(bar)
            td= bar.popularity
            td= bar.city
            td= country_name(bar.country)
            td
              = bar.drink_style.name if bar.drink_style
            td
              = bar.zik_style.name if bar.zik_style
            td
              = link_to "edit", edit_bar_path(bar), class: "button tiny radius secondary", style: "margin-bottom:0"

