= render 'search_form'

div class="row"
  = render 'facets'

  div class="columns small-8"
    table
      thead
        tr
          th Name
          th Popularity
          th City
          th Country
          th Drink
          th Zik
          th Action
      tbody
        - bars_search.each do |bar|
          tr
            td= link_to bar.name, bar_path(bar)
            td= bar.popularity
            td= bar.city
            td= country_name(bar.country)
            td
              = bar.drink_style.name if bar.drink_style
            td
              = bar.zik_style.name if bar.zik_style
            td
              = link_to "edit", edit_bar_path(bar), class: "button tiny radius secondary", style: "margin-bottom:0"

