div class="row"
  div class="columns small-12"
    dl
      dt Name
      dd= bar.name
      dt Popularity
      dd= bar.popularity
      dt Address
      dd= bar.address
      dt City
      dd= bar.city
      dt Country
      dd= country_name(bar.country)
      dt Drink Style
      dd
        = bar.drink_style.name if bar.drink_style
      dt Zik Style
      dd
        = bar.zik_style.name if bar.zik_style

